<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
	<title>Simple Map</title>
	<link rel="stylesheet" href="https://js.arcgis.com/3.33/esri/css/esri.css">
	<style>
		html,
		body,
		#map {
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
	<script type="text/javascript">
		var dojoConfig = {
			paths: {
				elevationTools: location.pathname.replace(/\/[^/]+$/, "") + "elevationTools"
			}
		};
	</script>
	<script src="https://js.arcgis.com/3.33/"></script>
	<script src="app.js"></script>
</head>

<body>
	<div id="map"></div>
</body>

</html>